.body {
display: flex;
flex-direction: column;
padding: 10px;
}

.main {
border: 2px solid green;
display: flex;
flex-direction: column;}

.header {
background-color: blue;
height: 100px;
display: flex;
align-items: flex-end;
font-size: 35px;
color: white;
padding-left: 10px;
justify-content: space-around;
}

table, th, td {
  border-bottom: 2px solid black;
padding: 7px;
}

th, td {
text-align: center;
}

th {
font-weight: bold;
}
table {
margin-bottom: 10px;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

#deleteColumn {
visibility: none;
}

.read {
background-color: red;
}